proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=1d use_temp_path=off;
limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

upstream app {
    server app:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${SERVER_NAME};
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req zone=limit burst=30;

    location /og/profile {
        expires 4h;
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_key $scheme$proxy_host$uri;
        proxy_cache_valid 12h;
        proxy_pass http://app;
    }

    location ~ ^/(img|icon|font) {
        expires 1d;
        proxy_cache STATIC;
        proxy_cache_valid 1d;
        proxy_pass http://app;
    }

    location /_app {
        proxy_cache STATIC;
        proxy_pass http://app;
    }

    location /p {
        proxy_cache STATIC;
        proxy_cache_valid 1h;
        proxy_pass http://app;
    }

    location / {
        proxy_pass http://app;
    }
}